<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.footballandroidapp.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_comps"
            app:destination="@id/compsFragment" />
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/fragmentRegister" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.footballandroidapp.ui.fragment.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/compsFragment"
        android:name="com.example.footballandroidapp.ui.fragment.CompsFragment"
        tools:layout="@layout/fragment_competition_list" >
        <action
            android:id="@+id/comps_to_teams"
            app:destination="@id/teamsFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.footballandroidapp.ui.fragment.TeamFragment"
        tools:layout="@layout/fragment_team_list"/>
</navigation>